<!DOCTYPE html>
<html lang="en">

<head>
    <title>Avishkar Mandlik</title>
    <link rel="stylesheet" href="./style.css" />

</head>

<body>
    <div>
        <marquee>
            <h1>******************************</h1>
            <h1 id="port">MY PORTFOLIO</h1><br>
            <h1>******************************</h1>
        </marquee>
    </div>
    <div>
        <marquee>
            <h1>******************************</h1>
            <h1 id="avi">Avishkar Mandlik</h1><br>
            <h1>******************************</h1>
        </marquee>
    </div>
</body>

</html>